#平台配置信息
[platform]
ip=192.168.10.163
port=62123
protocol=http
#厕所编号
num=1

#客户端配置信息
[client]
#客户端显示的平台名称
name=智慧公厕系统
#客户端默认显示在任务栏的图标（以及桌面图标）
logo=logo.ico
#客户端默认显示的宽度
width=1200
#客户端默认显示的高度（全屏）
height=720
#客户端启动时，是否立即全屏，True：启动时立即全屏，False：启动时不全屏
startup.full-screen=True
